# android-okhttp-network-monitor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkmonitorexample/: Event.java  ExampleApplication.java  GithubWebService.java  LiveNetworkMonitor.java  MainActivity.java  MainComponent.java  MainModule.java  NetworkMonitor.java  NoNetworkException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
